<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: site-head">

</head>
<body>
<header th:replace="layout :: site-header"/>
User login

<h1>Form</h1>
    <form action="#" th:action="@{/users/index}" th:object="${klienci}" method="post">
    	<p>Login: <input type="text" th:field="*{login}" /></p>
        <p>Haslo: <input type="text" th:field="*{haslo}"/></p>
        <p><input type="submit" value="Login" /></p>
    </form>
<footer th:replace="layout :: site-footer"/>
</body>
</html>